Cluster-Fds (FogDevices)
   ClusterFR:2    CPU Speed(MIPS):30 RAM(MB)3000
   Cluster BandWidth:3
   ClusterFR:3    CPU Speed(MIPS):10 RAM(MB)1000
   Cluster BandWidth:1
   ClusterFR:4    CPU Speed(MIPS):20 RAM(MB)2000
   Cluster BandWidth:2
   ClusterFR:5    CPU Speed(MIPS):30 RAM(MB)3000
   Cluster BandWidth:3
Sensor Devices
   Sensor_2_0 [Id:6] (Connected to ClusterFR:2)
   Sensor_2_1 [Id:7] (Connected to ClusterFR:2)
   Sensor_2_2 [Id:8] (Connected to ClusterFR:2)
   Sensor_2_3 [Id:9] (Connected to ClusterFR:2)
   Sensor_2_4 [Id:10] (Connected to ClusterFR:2)
   Sensor_2_5 [Id:11] (Connected to ClusterFR:2)
   Sensor_3_0 [Id:13] (Connected to ClusterFR:3)
   Sensor_3_1 [Id:14] (Connected to ClusterFR:3)
   Sensor_3_2 [Id:15] (Connected to ClusterFR:3)
   Sensor_3_3 [Id:16] (Connected to ClusterFR:3)
   Sensor_3_4 [Id:17] (Connected to ClusterFR:3)
   Sensor_3_5 [Id:18] (Connected to ClusterFR:3)
   Sensor_4_0 [Id:20] (Connected to ClusterFR:4)
   Sensor_4_1 [Id:21] (Connected to ClusterFR:4)
   Sensor_4_2 [Id:22] (Connected to ClusterFR:4)
   Sensor_4_3 [Id:23] (Connected to ClusterFR:4)
   Sensor_4_4 [Id:24] (Connected to ClusterFR:4)
   Sensor_4_5 [Id:25] (Connected to ClusterFR:4)
   Sensor_5_0 [Id:27] (Connected to ClusterFR:5)
   Sensor_5_1 [Id:28] (Connected to ClusterFR:5)
   Sensor_5_2 [Id:29] (Connected to ClusterFR:5)
   Sensor_4_4 [Id:24] (Connected to ClusterFR:4)
   Sensor_4_5 [Id:25] (Connected to ClusterFR:4)
   Sensor_5_0 [Id:27] (Connected to ClusterFR:5)
   Sensor_5_1 [Id:28] (Connected to ClusterFR:5)
   Sensor_5_2 [Id:29] (Connected to ClusterFR:5)
   Sensor_4_5 [Id:25] (Connected to ClusterFR:4)
   Sensor_5_0 [Id:27] (Connected to ClusterFR:5)
   Sensor_5_1 [Id:28] (Connected to ClusterFR:5)
   Sensor_5_2 [Id:29] (Connected to ClusterFR:5)
   Sensor_5_0 [Id:27] (Connected to ClusterFR:5)
   Sensor_5_1 [Id:28] (Connected to ClusterFR:5)
   Sensor_5_2 [Id:29] (Connected to ClusterFR:5)
   Sensor_5_1 [Id:28] (Connected to ClusterFR:5)
   Sensor_5_2 [Id:29] (Connected to ClusterFR:5)
   Sensor_5_3 [Id:30] (Connected to ClusterFR:5)
   Sensor_5_2 [Id:29] (Connected to ClusterFR:5)
   Sensor_5_3 [Id:30] (Connected to ClusterFR:5)
   Sensor_5_4 [Id:31] (Connected to ClusterFR:5)
   Sensor_5_3 [Id:30] (Connected to ClusterFR:5)
   Sensor_5_4 [Id:31] (Connected to ClusterFR:5)
   Sensor_5_5 [Id:32] (Connected to ClusterFR:5)
   Sensor_5_4 [Id:31] (Connected to ClusterFR:5)
   Sensor_5_5 [Id:32] (Connected to ClusterFR:5)
Actuater Devices
   Sensor_5_5 [Id:32] (Connected to ClusterFR:5)
Actuater Devices
   Actuater2 [Id:12]  (Connected to ClusterFR:2)
Actuater Devices
   Actuater2 [Id:12]  (Connected to ClusterFR:2)
   Actuater3 [Id:19]  (Connected to ClusterFR:3)
   Actuater4 [Id:26]  (Connected to ClusterFR:4)
   Actuater2 [Id:12]  (Connected to ClusterFR:2)
   Actuater3 [Id:19]  (Connected to ClusterFR:3)
   Actuater4 [Id:26]  (Connected to ClusterFR:4)
   Actuater3 [Id:19]  (Connected to ClusterFR:3)
   Actuater4 [Id:26]  (Connected to ClusterFR:4)
   Actuater4 [Id:26]  (Connected to ClusterFR:4)
   Actuater5 [Id:33]  (Connected to ClusterFR:5)
Resource managemnt stratergy: GA_RM
Simulation Started
2025-07-23 22:35:04.357816: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Alpha:1, Beta:0, Gama:0
Simulation Completed
-----------Results--------------------
Total Simulation Time:4000
Total Number of Slots:200
Total Number of Tasks:14328

max Timetaken for Tasks:50.001102083328256
min Timetaken for Tasks:2.3333333333332575
avg TimeTaken for Tasks:32.128091116751406

Device:ClusterFR:2
      Total Tasks Executed:1598
      Total Busy Time:3371.1000000000054
      Total Idle Time:628.8999999999946
      Total Time:4000.0
      CPU Utilization:84.27750000000015
      Total Power Utilised:442275.8029000001
      Throughput:0.3995

Device:ClusterFR:3
      Total Tasks Executed:1580
      Total Busy Time:3744.3380000000056
      Total Idle Time:255.66199999999435
      Total Time:4000.0
      CPU Utilization:93.60845000000015
      Total Power Utilised:413608.4500000001
      Throughput:0.395

Device:ClusterFR:4
      Total Tasks Executed:1598
      Total Busy Time:3454.729999999996
      Total Idle Time:545.2700000000041
      Total Time:4000.0
      CPU Utilization:86.3682499999999
      Total Power Utilised:424732.43999999994
      Throughput:0.3995

Device:ClusterFR:5
      Total Tasks Executed:1594
      Total Busy Time:3358.26666666667
      Total Idle Time:641.7333333333299
      Total Time:4000.0
      CPU Utilization:83.95666666666675
      Total Power Utilised:441886.45240000007
      Throughput:0.3985

Cloud executed :7918 Tasks
       Time Used:0.21131458333333347
       Cost:0.002113145833333335


You could see:
              tasks-23-07-202522-34-57.txt for details on each tasks
              slots-23-07-202522-34-57.txt for summary of each slot